;------------------------------------------------------------------------------------
; repo_path  -  absolute path to the repository
;               Default: <fcomp directory>\repo
; diff_dir   -  name of the differences folder 
;               Default: __diff
; report_dir -  name of the reports folder
;               Default: __report
; node_list  -  absolute path to the nodes list file
;               Default: <fcomp directory>\nodes.txt
;               Nodes list file is a text file that contains a list of files and directories. 
;               Each file or directory should be specified from a new line.
;-------------------------------------------------------------------------------------
[Repository]
;repo_path =	C:\repo
;diff_dir = 	__diff
;report_dir =	__report 
;nodes_list =  	C:\nodes.txt

;---------------------------------------------------------------------------------------------------------------------------------------------  
; regex_mode - defines search mode for regular expressions used for creating repository
;              none - regular expressions are not used, i.e. all files from nodes list will be copied to the repository
;              search - file will be treated as matching a regular expression even only the part of the file path matches the regular expression,
;                       e.g. if the regular expression is ".txt", then both files D:\files\a.txt and D:\files\b.txt
;                       will be treated as matching the regular expression
;              match - file will be treated as matching a regular expression only if the whole file path matches the regular expression,
;                      e.g. if the regular expression is ".txt", then both files D:\files\a.txt and D:\files\b.txt
;                      will be treated as not matching the regular expression, but if the regular expression is "([A-Za-z0-9\\\:]*)\.txt" 
;                      then both files will be treated as matching the regular expression
;              Default: none
; 
; regex_act  - defines if the file matching a regular expression should be copied to the repository or not
;              include - only the files that match regular expressions will be copied to the repository
;              exclude - all files except the ones that match regular expressions will be copied to the repository
;              Default:  include
; Regular expressions should be specified at the following way: <key> = <regex>, e.g. text_file = .txt
; Each pair <key> = <regex> should be specified from a new line. There is no limitation for the number of regular expressions.
;---------------------------------------------------------------------------------------------------------------------------------------------
[RegexPath]
;regex_mode = none
;regex_act = include
;example_regex_text_files = .txt
;example_regex_log_files = .log
;---------------------------------------------------------------------------------------------------------------------------------------------
; regex_mode - defines search mode for regular expressions used for file comparison, i.e. differences report will be created
;              only for the files that match regular expressions.
;              none - regular expressions are not used, i.e. no differences reports will be created
;              search - file will be treated as matching a regular expression even only the part of the file path matches the regular expression,
;                       e.g. if the regular expression is ".txt", then both files D:\files\a.txt and D:\files\b.txt
;                       will be treated as matching the regular expression
;              match - file will be treated as matching a regular expression only if the whole file path matches the regular expression,
;                      e.g. if the regular expression is ".txt", then both files D:\files\a.txt and D:\files\b.txt
;                      will be treated as not matching the regular expression, but if the regular expression is "([A-Za-z0-9\\\:]*)\.txt" 
;                      then both files will be treated as matching the regular expression
;              Default: none
; Regular expressions should be specified at the following way: <key> = <regex>, e.g. text_file = .txt
; Each pair <key> = <regex> should be specified from a new line. There is no limitation for the number of regular expressions.
;---------------------------------------------------------------------------------------------------------------------------------------------
[RegexDiff]
;regex_mode = match
;example_regex_text_files = .txt
;example_regex_log_files = .log 